$turqiose: #00bc9c
$blue: #506a85

=button-border($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

.button
	background-color: $turqiose
	+button-border(5px)

body
	font-size: 14px
	color: $blue

nav
	height: 110px
	padding-top: 40px

	a
		color: inherit
		font-weight: bold
		font-size: 15px
		text-decoration: none
		text-transform: uppercase

.banner
	color: white
	background: url(../../images/banner.jpg) no-repeat center center
	background-size: cover
	height: 880px
	padding-top: 300px

	h1
		font-size: 78px
		text-transform: uppercase
		margin-bottom: 30px

	.button-banner
		height: 63px
		line-height: 63px
		margin-top: 68px
		border-bottom: 2px solid darken($turqiose, 20%)
		@extend .button

.aboutus
	padding: 130px 0 80px

.withicons
	padding-bottom: 130px

	h3
		font-weight: bold
		margin-top: 0

.portfolio
	background-color: #f2f5f7
	padding: 130px 0

	.preview
		margin-top: 80px

		h4
			font-size: 20px

		img
			max-widht: 100%

		.description
			background-color: white
			padding: 35px 0
			text-align: center

			.category
				opacity: 0.6
				font-size: 12px

	.smallpreview
		margin-top: 80px

		img
			max-width: 100%

	.carousel
		text-align: center
		margin-top: 40px

		.navpoint
			display: inline-block
			width: 15px
			height: 15px
			border-radius: 50%
			margin-right: 10px
			background-color: $blue

		&.active
			background-color: $turqiose

.work
	background-color: white
	padding: 130px 0
	text-align: center

	.workbtn
		margin-top: 45px
		height: 48px
		color: white
		line-height: 48px
		border-bottom: 2px solid darken($turqiose, 20%)
		@extend .button

footer
	padding: 75px 0 0
	background-color: $blue
	color: white

	.smallpic

		img
			max-width: 100%

	input[type=email]
		width: 100%
		height: 40px
		font-size: 14px
		background-color: rgba(255, 255, 255, 0.15)
		border: 0
		outline: 0
		border-radius: 5px

	input[type=submit]
		margin-top: 4px
		margin-left: -108px
		width: 88px
		height: 30px
		color: white
		font-size: 13px
		line-height: 30px
		border-bottom: 2px solid darken($turqiose, 20%)
		@extend .button
		border: 0
		outline: 0

	.links
		background-color: #283645
		marfin-top: 75px
		height: 82px
		line-height: 82px
		color: #707e8c
